/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Itim&family=Lato:wght@300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

/* Variables */

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-color: #f6f6f6;
    --p-color: #777;
    --section-padding: 60px 0
}

/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    font-family: "Work Sans", sans-serif
}

.container {
    padding: 20px;
    margin: 0 auto
}

.heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3
}

.heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: var(--p-color)
}

/* Media Screens */

/* Small Screen */

@media(max-width:767px) {

    .heading {
        font-size: 60px
    }

    .heading+p {
        margin-top: -20px
    }

    .services .services-content .service {
        flex-direction: column;
        text-align: center
    }

    .contact .info p,
    .contact .info a {
        font-size: 25px !important
    }
}

@media(min-width:768px) {

    .container {
        width: 750px
    }
}

/* Medium Screen */

@media (max-width:991px) {

    .about .about-content .image {
        margin: 0 auto 60px
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }

    .about .about-content .text {
        width: 350px
    }
}

@media(min-width:992px) {

    .container {
        width: 970px
    }
}

@media (max-width: 1199px) {

    .image {
        display: none
    }
}

/* Large Screen */

@media(min-width:1200px) {

    .container {
        width: 1170px
    }
}

/* Header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header .logo {
    width: 60px
}

.header .links {
    position: relative
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px
}

.header .links .icon span:first-child {
    width: 100%
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s
}

.header .links .icon span:last-child {
    width: 100%
}

.header .links ul {
    list-style: none;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px
}

.header .links:hover ul {
    display: block
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}

.header .links ul li a:hover {
    padding-left: 25px
}

/* landing */

.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}

.landing .intro {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%
}

.landing .intro h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro p {
    font-size: 19px;
    line-height: 1.6
}

/* Features */

.features {
    padding: var(--section-padding);
    background-color: var(--section-color)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0
}

.features .feat p {
    line-height: 1.6;
    color: var(--p-color);
    font-size: 17px
}

/* Services */
.services {
    padding: var(--section-padding)
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px
}

.services .services-content .service .text {
    flex: 1
}

.services .services-content .service .text h3 {
    margin: 0 0 20px
}

.services .services-content .service .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.6
}

.services .services-content .image {
    text-align: center;
    position: relative
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1
}

.services .services-content .image img {
    width: 260px
}

/* Portfolio */

.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color)
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px
}

.portfolio .portfolio-content .card {
    background-color: white
}

.portfolio .portfolio-content .card img {
    max-width: 100%
}

.portfolio .portfolio-content .card .info {
    padding: 20px
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 0 20px
}

.portfolio .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: 1.6
}

/* About */

.about {
    padding: var(--section-padding)
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    margin-top: 100px
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1
}

.about .about-content .image img {
    max-width: 100%
}

.about .about-content .text {
    flex-basis: calc(100% - 500px)
}

.about .about-content .text p {
    line-height: 2;
    margin-bottom: 30px
}

.about .about-content .text p:first-of-type {
    font-weight: bold
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}

.about .about-content .text p:last-of-type {
    margin-top: 30px
}

/* Contact */

.contact {
    padding: var(--section-padding);
    background-color: var(--section-color)
}

.contact .info {
    padding: var(--section-padding);
    text-align: center
}


.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -1px;
    margin-bottom: 20px
}

.contact .info a {
    text-decoration: none;
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color)
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color)
}

/* Footer */

.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 18px
}

.footer span {
    font-weight: bold;
    color: var(--main-color)
}